<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
    <title>Papy Crispy | About</title>
  </head>
  <body>

    <!-- Header -->
    <section class="header">

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary navbar-fixed-topstatic-top">
        <div class="container">
          <a class="navbar-brand d-flex" href="index.html">
            <img src="img/logo/logo-p-white.png" alt="..." height="36" />
            <div class="text-logo ms-2">Papy Crispy</div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="picture.html">Pictures</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar -->
      <!-- Cover image -->
      <img src="img/about/d-0.jpg" />
      <div class="container d-flex justify-content-center align-items-center p-5">
        <!-- Cover image -->

        <!-- H1 -->
      <h1>About Papy Crispy</h1>
      </div>
        <!-- H1 -->

        <!-- Introduction text -->
      <div class="container d-flex justify-content-center align-items-center w-50">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt animi odio aliquid numquam saepe beatae et adipisicin adipi adipisicing elit. Incidunt animi odio aliquid
          numquam saepe beataesicing elit. Incidunt animi odio aliquid numquam saepe beataeg elit. Incidunt animi odio aliquid numquam saepe beatae earum cupiditate sequi a aut
          consequatur alias natus possimus enim libero quibusdam, facere tempore. Dignissimos, suscipit delectus quaerat, fugiat consectetur fugit quo nulla velit consequatur illo
          aspernatur mollitia molestiae dolorum, in veritatis harum. Molestia t animi odio aliquid numquam saepe beataeg elit. Incidunt animi odio aliquid numquam saepe beatae earum
          cupiditate sequi a aut consequatur alias natus possimus enim libero quibusdam, facere.
        </p>
      </div>

      <!-- End Introduction text -->

      <!-- fixed image -->
      <!-- image 1-->
      <div class="box" style="background: linear-gradient(rgb(0, 0, 0, 0.1) 10%, rgb(0, 0, 0, 0.3) 90%), url('img/about/z1.jpg') no-repeat fixed center; height: 250px"></div>
      <!-- image 2-->
      <div class="box" style="background: linear-gradient(rgb(0, 0, 0, 0.1) 10%, rgb(0, 0, 0, 0.3) 90%), url('img/about/z2.jpg') no-repeat fixed center; height: 250px"></div>
      <!-- End fixed image -->
      
      <!-- Article space -->

      <!-- About chef cook -->

      <div class="container py-5">
        <div class="row justify-content-center py-5">
          <div class="col-12 col-xxl-4 text-center">
            <img src="img/about/d-1.jpg" />
          </div>
          <div class="col-12 col-lg-8 text-center py-4 d-flex flex-column justify-content-evenly">
            <div>
              <h3>About chef cook</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis similique non excepturi quas deserunt maiores. Culpa ducimus porro doloremque autem provident maxime
              illum nostrum fugit odio sapiente suscipit unde minima ne dolor sit amet consectetur adipisicing elit. Perferendis similique non excepturi quas deserunt maiores dolor sit amet consectetur adipisicing elit. Perferendis similique non excepturi quas deserunt maiores  dolor sit amet consectetur adipisicing elit. Perferendis similique non excepturi quas deserunt maiores dolor sit amet consectetur adipisicing elit. Perferendis similique non excepturi quas deserunt maioresdolor sit amet consectetur adipisicing elit. Perferendis similique non excepturi quas deserunt maioresmo officia rem eum repellat, alias obcaecati asperiores! Aspernatur aut ex laudantium quae ipsa doloribus, numquam
              animi similique repudiandae minus minima exercitationem quam dolorum modi eum! Quo doloribus dolorum perferendis molestiae nesciunt et unde dolores.
            </p>
            </div>

              <div class="row">
                <div class="col-xxl-4 col-12 my-4 my-xxl-0">
                  <img src="img/city/antwerp.jpg" width="100%">
                </div>
                <div class="col-xxl-4 col-12 my-4 my-xxl-0">
                  <img src="img/city/antwerp.jpg" width="100%">
                </div>
                <div class="col-xxl-4 col-12 my-4 my-xxl-0">
                  <img src="img/city/antwerp.jpg" width="100%">
                </div>
              </div>

          </div>
        </div>
        <!-- End About chef cook -->

        <!-- About ours products -->

        <div class="row justify-content-center py-5">
          <div class="col-12 col-xxl-4 text-center order-xxl-1">
            <img src="img/about/d-1.jpg" />
          </div>
          <div class="col-12 col-lg-8 text-center py-4 d-flex flex-column justify-content-evenly">
            <div>
              <h3>About chef cook</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis similique non excepturi quas deserunt maiores. Culpa ducimus porro doloremque autem provident maxime
              illum nostrum fugit odio sapiente suscipit unde minima ne dolor sit amet consectetur adipisicing elit. Perferendis similique non excepturi quas deserunt maiores dolor sit amet consectetur adipisicing elit. Perferendis similique non excepturi quas deserunt maiores  dolor sit amet consectetur adipisicing elit. Perferendis similique non excepturi quas deserunt maiores dolor sit amet consectetur adipisicing elit. Perferendis similique non excepturi quas deserunt maioresdolor sit amet consectetur adipisicing elit. Perferendis similique non excepturi quas deserunt maioresmo officia rem eum repellat, alias obcaecati asperiores! Aspernatur aut ex laudantium quae ipsa doloribus, numquam
              animi similique repudiandae minus minima exercitationem quam dolorum modi eum! Quo doloribus dolorum perferendis molestiae nesciunt et unde dolores.
            </p>
            </div>

              <div class="row">
                <div class="col-xxl-4 col-12 my-4 my-xxl-0">
                  <img src="img/city/antwerp.jpg" width="100%">
                </div>
                <div class="col-xxl-4 col-12 my-4 my-xxl-0">
                  <img src="img/city/antwerp.jpg" width="100%">
                </div>
                <div class="col-xxl-4 col-12 my-4 my-xxl-0">
                  <img src="img/city/antwerp.jpg" width="100%">
                </div>
              </div>

          </div>
        </div>
        <!-- End About ours products -->

        <!-- About ours francheese -->
        <div class="row justify-content-center py-5">
          <div class="col-12 col-xxl-4 text-center">
            <img src="img/about/d-1.jpg" />
          </div>
          <div class="col-12 col-lg-8 text-center py-4 d-flex flex-column justify-content-evenly">
            <div>
              <h3>About chef cook</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis similique non excepturi quas deserunt maiores. Culpa ducimus porro doloremque autem provident maxime
              illum nostrum fugit odio sapiente suscipit unde minima ne dolor sit amet consectetur adipisicing elit. Perferendis similique non excepturi quas deserunt maiores dolor sit amet consectetur adipisicing elit. Perferendis similique non excepturi quas deserunt maiores  dolor sit amet consectetur adipisicing elit. Perferendis similique non excepturi quas deserunt maiores dolor sit amet consectetur adipisicing elit. Perferendis similique non excepturi quas deserunt maioresdolor sit amet consectetur adipisicing elit. Perferendis similique non excepturi quas deserunt maioresmo officia rem eum repellat, alias obcaecati asperiores! Aspernatur aut ex laudantium quae ipsa doloribus, numquam
              animi similique repudiandae minus minima exercitationem quam dolorum modi eum! Quo doloribus dolorum perferendis molestiae nesciunt et unde dolores.
            </p>
            </div>

              <div class="row">
                <div class="col-xxl-4 col-12 my-4 my-xxl-0">
                  <img src="img/city/antwerp.jpg" width="100%">
                </div>
                <div class="col-xxl-4 col-12 my-4 my-xxl-0">
                  <img src="img/city/antwerp.jpg" width="100%">
                </div>
                <div class="col-xxl-4 col-12 my-4 my-xxl-0">
                  <img src="img/city/antwerp.jpg" width="100%">
                </div>
              </div>

          </div>
        </div>
        <!-- End About ours francheese -->
      </div>
      <!-- Adresse restaurant -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center py-5">
            <h2> Find our restaurants</h2>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 col-lg-4 d-flex flex-column align-items-center">
              <H5>NAME RESTAURANT</H5>
              <ul>
                <li>
                  Central park 12
                </li>
                <li>
                  Central park 12
                </li>
                <li>
                  Central park 12
                </li>
                <hr>
                <li>
                  Tel : (+32) 0243.54.90.12
                </li>
                <li>
                  Email : brussels@papy-crispy.be
                </li>
              </ul>
            </div>
            <div class="col-12 col-lg-4 d-flex flex-column align-items-center ">
              <H5>NAME RESTAURANT</H5>
              <ul>
                <li>
                  Central park 12
                </li>
                <li>
                  Central park 12
                </li>
                <li>
                  Central park 12
                </li>
                <hr>
                <li>
                  Tel : (+32) 0243.54.90.12
                </li>
                <li>
                  Email : brussels@papy-crispy.be
                </li>
              </ul>
            </div>
            <div class="col-12 col-lg-4 d-flex flex-column align-items-center ">
              <H5>NAME RESTAURANT</H5>
              <ul>
                <li>
                  Central park 12
                </li>
                <li>
                  Central park 12
                </li>
                <li>
                  Central park 12
                </li>
                <hr>
                <li>
                  Tel : (+32) 0243.54.90.12
                </li>
                <li>
                  Email : brussels@papy-crispy.be
                </li>
              </ul>
            </div>

            <!-- Google Map -->
            <div class="col-12 pb-5">
              <iframe src="https://www.google.com/maps/d/embed?mid=1BDJsoEDTD4inbHo-S6MQor4VUaBP2PV7&ehbc=2E312F" width="100%" height="480"></iframe>
            </div>
            <!-- Google Map -->
          </div>
        </div>
      </div>
      <!-- Adresse restaurant -->

      

    <section class="footer">
      <footer class="bg-dark text-center text-white pt-5">
        <!-- Grid container -->
        <div class="container pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"><i class="bi bi-facebook"></i> </a>

            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"><i class="bi bi-twitter"></i></a>

            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"><i class="bi bi-google"></i></a>

            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"><i class="bi bi-instagram"></i></a>

            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"><i class="bi bi-linkedin"></i></a>

            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/ElazzouziNordineBeCode" target="_blank" role="button"><i class="bi bi-github"></i></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2022 Copyright:
          <a class="text-white" href="https://github.com/ElazzouziNordineBeCode" target="_blank">Nordine BeCode</a>
        </div>
        <!-- Copyright -->
      </footer>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
